cards = 18
cardsize = 6.3,8.8
page=21.5,29,portrait
border = rectangle
font = arial, 20, B, #000000
text = "1-18", "Variant", 0, 7, 6, 1, center
font = arial, 28, B, #000000
text = "1-3,10-12", "Attack", 0, 1, 6, 2, center
text = "4-6,13-15", "Defend", 0, 1, 6, 2, center
text = "7-9,16-18", "Grapple", 0, 1, 6, 2, center
text = "1,4,7,10,13,16", "High", 0, 3, 6, 2, center
text = "2,5,8,11,14,17", "Low", 0, 3, 6, 2, center
text = "3,6,9,12,15,18", "Mid", 0, 3, 6, 2, center
text = "1-3", "x3  +2", 0, 5, 6, 2, center
text = "4-6", "x2  +1", 0, 5, 6, 2, center
text = "7-9", "x3  +3", 0, 5, 6, 2, center
text = "10-12", "x1  +4", 0, 5, 6, 2, center
text = "13-15", "x0  +3", 0, 5, 6, 2, center
text = "16-18", "x1  +5", 0, 5, 6, 2, center