cards = 30
border = rectangle
font = arial, 28, B, #000000
text = "1-3", "Attack", 0, 1, 6, 2, center
text = "4-6", "Defend", 0, 1, 6, 2, center
text = "7-9", "Grapple", 0, 1, 6, 2, center
text = "1,4,7", "High", 0, 3, 6, 2, center
text = "2,5,8", "Low", 0, 3, 6, 2, center
text = "3,6,9", "Mid", 0, 3, 6, 2, center
text = "1-3", "x2  +3", 0, 5, 6, 2, center
text = "4-6", "x1  +2", 0, 5, 6, 2, center
text = "7-9", "x2  +4", 0, 5, 6, 2, center
text = "10", "Surrender", 0, 1, 6, 2, center
font = arial, 20, B, #000000
text = "11", "Scouter", 0, 0, 1, 9, center, center, 270
text = "12", "To Blave", 0, 0, 1, 9, center, center, 270
text = "13", "There Can Be Only One", 0, 0, 1, 9, center, center, 270
text = "14", "Pressure Point", 0, 0, 1, 9, center, center, 270
text = "15", "Wax On (Attack)", 0, 0, 1, 9, center, center, 270
text = "16", "Wax On (Defend)", 0, 0, 1, 9, center, center, 270
text = "17", "Wax On (Grapple)", 0, 0, 1, 9, center, center, 270
text = "18", "Santa Carla (Attack)", 0, 0, 1, 9, center, center, 270
text = "19", "Santa Carla (Defend)", 0, 0, 1, 9, center, center, 270
text = "20", "Santa Carla (Grapple)", 0, 0, 1, 9, center, center, 270
text = "21", "Dig Two Graves (Attack)", 0, 0, 1, 9, center, center, 270
text = "22", "Dig Two Graves (Defend)", 0, 0, 1, 9, center, center, 270
text = "23", "Dig Two Graves (Grapple)", 0, 0, 1, 9, center, center, 270
text = "24", "I Already Know (Attack)", 0, 0, 1, 9, center, center, 270
text = "25", "I Already Know (Defend)", 0, 0, 1, 9, center, center, 270
text = "26", "I Already Know (Grapple)", 0, 0, 1, 9, center, center, 270
text = "27", "Yojimbo", 0, 0, 1, 9, center, center, 270
text = "28", "Liquid Metal", 0, 0, 1, 9, center, center, 270
text = "29", "Drunken Monkey", 0, 0, 1, 9, center, center, 270
text = "30", "The Way of the Samurai", 0, 0, 1, 9, center, center, 270
